<resources>
    <string name="app_name">MiPrimeraApp</string>
    <string name="suma">SUMA</string>
    <string name="resta">RESTA</string>
    <string name="multiplicacion">MULTIPLICACION</string>
    <string name="division">DIVISION</string>
    <string name="resultado">Resultado</string>
    <string name="introduce_el_segundo_n_mero">Introduce el segundo número</string>
    <string name="introduce_el_primer_n_mero">Introduce el primer número</string>
    <string name="calc">CALCULAR</string>
    <string name="dividir">Dividir</string>
    <string name="multiplicar">Multiplicar</string>
    <string name="restar">Restar</string>
    <string name="sumar">Sumar</string>
</resources>
